{
  "name": "Quran PWA",
  "short_name": "Quran",
  "description": "Read and listen to the Holy Quran anywhere, anytime.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#102218",
  "theme_color": "#102218",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "lifestyle",
    "books"
  ],
  "icons": [
    {
      "src": "AppImages/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "AppImages/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "AppImages/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "AppImages/ios/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "AppImages/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "AppImages/ios/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "AppImages/ios/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Read Quran",
      "short_name": "Read",
      "description": "Start reading the Quran",
      "url": "./?tab=read",
      "icons": [
        {
          "src": "AppImages/android/android-launchericon-96-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Listen to Quran",
      "short_name": "Listen",
      "description": "Listen to Quran recitation",
      "url": "./?tab=listen",
      "icons": [
        {
          "src": "AppImages/android/android-launchericon-96-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}